# Copyright 2014 The Chromium Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

config("compiler_defaults") {
    # Shared compiler flags (emcc, clang)
    cflags = [
        "-Wno-ignored-attributes",
        "-Wno-deprecated-register",
        "-Wno-nonportable-include-path",
        "-Wno-tautological-compare",
    ]
    cflags_cc = [
        "-std=c++14",
    ]
    if (is_debug == true) {
        cflags += [
            "-O0",
            "-g",
        ]
    } else {
        defines = [
            "NDEBUG",
        ]
        cflags += [
            "-Oz",
        ]
    }

    # emscripten flags
    if (target_os == "wasm") {
        cflags += [
            "-m32",
            "-s", "NO_EXIT_RUNTIME=1",
        ]
    }
}
config("executable_ldconfig") {
    if (target_os == "wasm") {
        ldflags = [
            "-s", "NO_EXIT_RUNTIME=1",
            "-s", "EXPORTED_FUNCTIONS=['_jsc_eval']",
            "-s", "EXTRA_EXPORTED_RUNTIME_METHODS=['cwrap']",
            "-s", "BINARYEN_TRAP_MODE='clamp'",
            "-s", "ALLOW_MEMORY_GROWTH=1",
            #"-s", "USE_PTHREADS=1",
        ]
        if (is_debug == true) {
            ldflags += [
                "-s", "ERROR_ON_UNDEFINED_SYMBOLS=0",
                "-s", "WASM=0",
                "-O0",
                "-g",
            ]
        } else {
            ldflags += [
                "-Oz",
            ]
        }
    } else {
        ldflags = [
            "-lpthread",
        ]
    }
}
