# Copyright 2014 The Chromium Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

if (target_os == "wasm") {
    config("compiler_defaults") {
        cflags = [
            "-m32",
            "-O2",
            "-g2",
            "--emit-symbol-map",
            "-s", "NO_EXIT_RUNTIME=1",
            "-Wno-ignored-attributes", "-Wno-deprecated-register", "-Wno-nonportable-include-path",
            "-I/usr/local/opt/readline/include",
            "-L/usr/local/opt/readline/lib",
            #"-s ASSERTIONS=1 -g3",
            #"-s WASM=1",
        ]
        cflags_cc = [
            "-std=c++14",
        ]
        if (is_debug == false) {
            defines = [
                "NDEBUG",
            ]
        }
    }
    config("executable_ldconfig") {
        ldflags = [
            "-O2",
            "-g2",
            "--emit-symbol-map",
            "-I/usr/local/opt/readline/include",
            "/usr/local/opt/readline/lib/libreadline.a",
            "/usr/local/opt/readline/lib/libhistory.a",
            "-s", "NO_EXIT_RUNTIME=1",
            "-s", "EXPORTED_FUNCTIONS=['_jsc_eval', '_main']",
            "-s", "EXTRA_EXPORTED_RUNTIME_METHODS=['cwrap']",
            "-s", "BINARYEN_TRAP_MODE='clamp'",
            "-s", "ALLOW_MEMORY_GROWTH=1",
        ]
    }
}

if (target_os == "win") {
    config("compiler_defaults") {
        cflags = [
            "/Zi",
            "/W3",
            "/Zc:wchar_t",
            "/Zc:inline",
            "/EHsc",
            "/FS",
        ]
        cflags_cc = [
        ]
        if (is_debug == false) {
            defines = [
                "NDEBUG",
                "_CRT_SECURE_NO_WARNINGS",
            ]
        }
    }
    config("executable_ldconfig") {
        if (is_debug == true) {
            ldflags = [
                "/Debug:FastLink",
            ]
        }
    }
}

